{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Cloudinary)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=CLOUDINARY_CLOUD_NAME=wenh15me",
        "--dart-define=CLOUDINARY_UPLOAD_PRESET=taameem_preset"
      ]
    }
  ]
}
